<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>agentville.agency</groupId>
  <artifactId>agentville-agency</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Agency</name>
  <url>http://agentville.wordpress.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>agentville</id>
        <url>https://github.com/Agentville/agentville-maven-repository/raw/master</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade</artifactId>
      <version>4.3.2</version> 
      <scope>compile</scope>
    </dependency>
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade-misc</artifactId>
      <version>2.5</version> 
      <scope>compile</scope>
    </dependency>    
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade-security</artifactId>
      <version>3.8</version> 
      <scope>compile</scope>
    </dependency>
    <dependency> 
      <groupId>org.logica.ctis.security</groupId>
      <artifactId>jade-trusted-agents</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency> 
      <groupId>com.tilab.jade</groupId>
      <artifactId>jade-test-suite</artifactId>
      <version>1.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
