# agentville-agency

./: README.md  index.html  params.json
agentville-agency/: agency.properties  pom.xml
agentville-agency/src/main/java/agentville/agency/: App.java
agentville-agency/src/main/java/agentville/agency/gui/: AppWindow.java
agentville-agency/src/main/java/de/agentville/agency/: Agency.java  PropertiesManager.java  TrayBarManager.java
agentville-agency/src/main/java/de/agentville/agency/gui/: AgencyFX.java  AgencyGUI.java  AgencyView.java  AgencyViewModel.java  MenuBarView.java  MenuBarViewModel.java  TrayBarPopUpFX.java
agentville-agency/src/main/resources/: log4j2.properties
agentville-agency/src/main/resources/de/agentville/agency/gui/: agencyFX.fxml
agentville-agency/src/test/java/agentville/agency/: AppTest.java
agentville-agency/src/test/java/de/agentville/agency/: AgencyTest.java
